#root {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.App {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: var(--var-color-mid);
}

.nav {
  height: 6vh;
  background-color: var(--var-color-mid);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.buttons {
  display: flex;
  gap: 0.6rem;
}

.frequencyWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.title {
  font-size: clamp(1.1rem, 2vw, 2.7rem);
}

.content {
  width: 100%;
  background-color: var(--var-color-lightest);
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 2rem;
}

.canvasWrapper {
  width: 800px;
  height: 400px;
  box-shadow: inset 1px 1px 5px rgba(36, 34, 34, 0.2);
  border-radius: 10px;
}

footer {
  display: flex;
  padding: 3px 15px;
  justify-content: flex-end;
}

canvas {
  box-shadow: inset 1px 1px 5px rgba(36, 34, 34, 0.2);
  border-radius: 10px;
  display: block;
  padding: 5px;
}
